<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assets/css/style.css">

  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
  <link href='https://unpkg.com/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
  <title>TP grupo 24</title>
</head>

<body>
  <!-- Menu horizontal paginas-->
  <header class="header">
    <!-- <nav class="menu-navegacion">
        <a href="#inicio">Inicio</a>
        <a href="#cervezas">Cervezas</a>
        <a href="./pages/Formulario.html">Contacto</a>
        <a href="./pages/market.html">Market</a>
        <a href="#Historia">Historia</a>
    </nav> -->
    <div class="container logo-nav-container">
      <a class="logo">Logo</a>
      <nav class="navigation">
        <ul>
          <li><a href="#inicio">Inicio</a></li>
          <li><a href="#cervezas">Cervezas</a></li>
          <li><a href="./pages/Formulario.html">Contacto</a></li>
          <li><a href="./pages/market.html">Market</a></li>
          <li><a href="#Historia">Historia</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <div>
    <button id="menu-button">
      <img src="assets/images/hamburguesa.svg" alt="Menú">
    </button>
  </div>

  <div id="overlay">
    <div id="popup">
      <h2 style="margin: 10px">Confirma tu edad</h2>
      <p style="margin: 10px">¿Confirmás tener más de 18 años para poder entrar a este sitio?</p>
      <button id="confirmar" type="button">Sí, soy mayor de edad</button>
    </div>
  </div>

  <main class="main">
    <section class="home">
      <div class="contenedor head">
        <h1 class="titulo">Bienvenido a Cervecería Cervisia</h1>
        <p class="copy">Disfruta de nuestras deliciosas cervezas artesanales</p>
      </div>
    </section>

    <section id="inicio" style="height: 100vh; padding-top: 5rem;">
      <h2 class="subtitulo">
        <p>CERVEZA
          CERVISIA</p>
      </h2>
      <div class="inicio">
        <img style="width: 75%; padding-left: 4rem;" alt="Imágen aca" src="./assets/images/MODELO-bk_registro.png">
        <p class="parrafo">
          Si lo que buscas es una chela, estás en el lugar equivocado, pero si quieres vivir una experiencia de maestría
          cervecera, conocer el poder transformador del fuego, descubrir un sabor único y convertirte en un experto del
          tostado de maltas selectas, entonces te damos la bienvenida.
          <br>Porque esto no es una birra normal, es Una Cervisia.
        </p>
      </div>
    </section>

    <section id="cervezas" style="height: 100vh;">
      <div class="contenedor">
        <h2 class="subtitulo">Nuestras Cervezas</h2>
        <div class="cerveza">
          <img src="../assets/media/image/botella Ámbar.png" alt="Cerveza 1">
          <h3>Cerveza 1</h3>
          <p>Descripción de la cerveza 1.</p>
        </div>
        <div class="cerveza">
          <img src="../assets/media/image/botella Negra.png" alt="Cerveza 2">
          <h3>Cerveza 2</h3>
          <p>Descripción de la cerveza 2.</p>
        </div>
        <div class="cerveza">
          <img src="../assets/media/image/botella Especial.png" alt="Cerveza 3">
          <h3>Cerveza 3</h3>
          <p>Descripción de la cerveza 3.</p>
        </div>
      </div>
      <!-- Agrega más cervezas aquí -->
    </section>

    <div class="imagen-light">
      <img src="assets/images/closeLight.svg" alt="" class="close">
      <img src="" alt="" class="agregar-imagen">
    </div>
    <footer id="contacto">
      <div class="contenedor footer-content">
        <div class="contact-us">
          <h2 class="brand">Cervisia</h2>
          <p>La mejor cerveceria en la actualidad</p>
        </div>
        <div class="social-media">
          <a href="./" class="social-media-icon">
            <i class='bx bxl-facebook'></i>
          </a>
          <a href="./" class="social-media-icon">
            <i class='bx bxl-twitter'></i>
          </a>
          <a href="./" class="social-media-icon">
            <i class='bx bxl-instagram'></i>
          </a>
        </div>
      </div>
      <div class="line"></div>
    </footer>
  </main>

  <script src="./assets/js/index.js" type="module"></script>
  <script src="./assets/js/lightbox.js"></script>
  <script src="./assets/js/menu.js"></script>

</body>

</html>